leoncioarmazem_hello:
    path:     /hello/{name}
    defaults: { _controller: LeoncioarmazemBundle:Default:index }

leoncioarmazem_homepage:
    path:     /armazem
    defaults: { _controller: LeoncioarmazemBundle:Pedido:index }

leoncioarmazem_incluir:
    pattern:  /armazem/editar
    defaults: { _controller: LeoncioarmazemBundle:Pedido:editar }

leoncioarmazem_alterar:
    pattern:  /armazem/editar/{pedido}
    defaults: { _controller: LeoncioarmazemBundle:Pedido:editar }

leoncioarmazem_gravar:
    pattern:  /armazem/gravar
    defaults: { _controller: LeoncioarmazemBundle:Pedido:gravar }    