<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Cadastro de Contatos</title>
<style type="text/css">
table {border: 2px solid}
th {border: 1px solid}
td {border: 1px solid; border-color: blue}
#toolbar {padding: 5px}
</style>
<script type="text/javascript">
function adicionar()
{
	var nome = getValue('nome', false);
	var telefone = getValue('telefone', false);
	
	if (!validar(nome,telefone)) return;	
	
	var table = getFirstChild('table');
	var tbody = table.childNodes[3];
	
	var tr = createTagElement('tr',null);
	
	var tdNome = createTagElement('td',nome);
	
	var tdTelefone = createTagElement('td',telefone);
	
	var tdButton1 = createTagElement('button', 'Editar');
	tdButton1.
	setAttribute('onclick','editar(this)');
	
	var tdButton2 = createTagElement('button', 'Excluir');
	tdButton2.
	setAttribute('onclick','excluir(this)');	
	
	var td = document.createElement('td');
	td.appendChild(tdButton1);
	td.appendChild(tdButton2);
	
	var childNodes = [tdNome, tdTelefone, td];
	appendChilds(tr, childNodes);
	tbody.appendChild(tr);	
}

function editar(sender)
{
	var button = sender;
	var td = button.parentNode;
	
	var nome = td.firstChild.innerHTML;
	var telefone = td.childNodes[1].innerHTML;
	
	nome = getValue('nome',true);
	telefone = getValue('telefone', true);

	if (!validar(nome,telefone)) return;
	
	td.firstChild.innerHTML = nome;
	td.childNodes[1].innerHTML = telefone;
}

function excluir(sender)
{
	var button = sender;
	var td = button.parentNode;
	var tr = td.parentNode;
	var tbody = tr.parentNode;
	
	tbody.removeChild(tr);	
}

function iniciar()
{
	buttons = document.getElementsByTagName('button');
	buttonNovoContato = buttons[0];
	buttonNovoContato.
	setAttribute('onclick','adicionar()');
}

/**
 * string nome
 * string telefone 
 */
function validar(nome, telefone)
{
	if (nome == null || telefone == null)
	{
		window.alert('Você tem de digitar os dois valores!')
		return false;
	}
	return true;
}

function getValue(field, edit)
{
	var text = edit ? "Altere o " : "Digite o ";
	return window.prompt(text + field);
}

function getFirstChild(tag)
{
	var parent = document.
	getElementsByTagName(tag);
	return parent[0];
}

function createTagElement(tag,innerHTML)
{
	var element = document.createElement(tag);
	if (innerHTML != null){
		element.innerHTML = innerHTML;
	}
	return element;
}

function appendChilds(parent, childNodes)
{
	for(var i=0;i<childNodes.length;i++){
		parent.appendChild(childNodes[i]);
	}
}

</script>
</head>
<body onload="iniciar()">
<table>
<thead>
<tr>
	<th>Nome</th>
	<th>Telefone</th>
	<th>&nbsp;</th>
</tr>
</thead>
<tbody></tbody>
</table>
<div id="toolbar">
<button>Novo contato</button>
</div>
</body>
</html>