<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/html/unicesumar2017</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/nv.d3.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="index.html">/var/www/html/unicesumar2017</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="old/Carnivora.php.html#3">Carnivora</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="old/Mammalia.php.html#3">Mammalia</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TestSuite.php.html#3">TestSuite</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TestTraits.php.html#3">TestTraits</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Coisa.php.html#3">Coisa</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MulherInvisivel.php.html#3">MulherInvisivel</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SenhorFantastico.php.html#3">SenhorFantastico</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TochaHumana.php.html#3">TochaHumana</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="old/Carnivora.php.html#3">Carnivora</a></td><td class="text-right">12</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="old/Carnivora.php.html#7"><abbr title="Carnivora::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TestSuite.php.html#5"><abbr title="TestSuite::main">main</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SenhorFantastico.php.html#5"><abbr title="SenhorFantastico::esticar">esticar</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MulherInvisivel.php.html#5"><abbr title="MulherInvisivel::desaparecer">desaparecer</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Coisa.php.html#5"><abbr title="Coisa::destruir">destruir</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TestTraits.php.html#5"><abbr title="TestTraits::testQuartetoFantastico">testQuartetoFantastico</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TestSuite.php.html#10"><abbr title="TestSuite::suite">suite</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TochaHumana.php.html#5"><abbr title="TochaHumana::inflamar">inflamar</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="old/Carnivora.php.html#12"><abbr title="Carnivora::setOlhos">setOlhos</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="old/Mammalia.php.html#63"><abbr title="Mammalia::setOlhos">setOlhos</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="old/Mammalia.php.html#58"><abbr title="Mammalia::getCauda">getCauda</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="old/Mammalia.php.html#53"><abbr title="Mammalia::setCauda">setCauda</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="old/Mammalia.php.html#49"><abbr title="Mammalia::__destruct">__destruct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="old/Mammalia.php.html#42"><abbr title="Mammalia::getIndividuos">getIndividuos</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="old/Mammalia.php.html#36"><abbr title="Mammalia::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TestSerial.php.html#29"><abbr title="TestSerial::testArquivo">testArquivo</abbr></a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="TestMammalia.php.html#111"><abbr title="TestMammalia::testExcecao">testExcecao</abbr></a></td><td class="text-right">66%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="old/Carnivora.php.html#12"><abbr title="Carnivora::setOlhos">setOlhos</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 4.0.4</a> using <a href="https://secure.php.net/" target="_top">PHP 7.0.15-0ubuntu0.16.04.4</a> with <a href="https://xdebug.org/">Xdebug 2.4.0</a> and <a href="https://phpunit.de/">PHPUnit 5.7.5</a> at Sat Apr 8 14:42:10 BRT 2017.</small>
    </p>
   </footer>
  </div>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/holder.min.js" type="text/javascript"></script>
  <script src="js/d3.min.js" type="text/javascript"></script>
  <script src="js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([8,0,0,0,0,0,0,0,0,0,2,8], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([15,0,0,0,0,0,1,1,0,0,0,17], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[100,2,"<a href=\"A.php.html#3\">A<\/a>"],[100,0,"<a href=\"B.php.html#3\">B<\/a>"],[100,0,"<a href=\"C.php.html#3\">C<\/a>"],[0,3,"<a href=\"old\/Carnivora.php.html#3\">Carnivora<\/a>"],[100,4,"<a href=\"Comida.php.html#3\">Comida<\/a>"],[100,0,"<a href=\"old\/Herbivora.php.html#3\">Herbivora<\/a>"],[0,6,"<a href=\"old\/Mammalia.php.html#3\">Mammalia<\/a>"],[100,0,"<a href=\"SuperSkrull.php.html#3\">SuperSkrull<\/a>"],[100,1,"<a href=\"TestBindings.php.html#2\">TestBindings<\/a>"],[100,1,"<a href=\"TestMagic.php.html#2\">TestMagic<\/a>"],[98.245614035088,10,"<a href=\"TestMammalia.php.html#2\">TestMammalia<\/a>"],[92.307692307692,2,"<a href=\"TestSerial.php.html#2\">TestSerial<\/a>"],[0,2,"<a href=\"TestSuite.php.html#3\">TestSuite<\/a>"],[0,1,"<a href=\"TestTraits.php.html#3\">TestTraits<\/a>"],[0,1,"<a href=\"Coisa.php.html#3\">Coisa<\/a>"],[0,1,"<a href=\"MulherInvisivel.php.html#3\">MulherInvisivel<\/a>"],[0,1,"<a href=\"SenhorFantastico.php.html#3\">SenhorFantastico<\/a>"],[0,1,"<a href=\"TochaHumana.php.html#3\">TochaHumana<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"A.php.html#7\">A::quemSouEu<\/a>"],[100,1,"<a href=\"A.php.html#12\">A::qualEMeuNome<\/a>"],[0,1,"<a href=\"old\/Carnivora.php.html#7\">Carnivora::__construct<\/a>"],[0,2,"<a href=\"old\/Carnivora.php.html#12\">Carnivora::setOlhos<\/a>"],[100,2,"<a href=\"Comida.php.html#9\">Comida::__get<\/a>"],[100,1,"<a href=\"Comida.php.html#17\">Comida::__sleep<\/a>"],[100,1,"<a href=\"Comida.php.html#24\">Comida::__wakeup<\/a>"],[0,1,"<a href=\"old\/Mammalia.php.html#36\">Mammalia::__construct<\/a>"],[0,1,"<a href=\"old\/Mammalia.php.html#42\">Mammalia::getIndividuos<\/a>"],[0,1,"<a href=\"old\/Mammalia.php.html#49\">Mammalia::__destruct<\/a>"],[0,1,"<a href=\"old\/Mammalia.php.html#53\">Mammalia::setCauda<\/a>"],[0,1,"<a href=\"old\/Mammalia.php.html#58\">Mammalia::getCauda<\/a>"],[0,1,"<a href=\"old\/Mammalia.php.html#63\">Mammalia::setOlhos<\/a>"],[100,1,"<a href=\"TestBindings.php.html#4\">TestBindings::testQuemSouEu<\/a>"],[100,1,"<a href=\"TestMagic.php.html#4\">TestMagic::testGetAndSet<\/a>"],[100,1,"<a href=\"TestMammalia.php.html#3\">TestMammalia::testInstance<\/a>"],[100,1,"<a href=\"TestMammalia.php.html#24\">TestMammalia::testComparison<\/a>"],[100,1,"<a href=\"TestMammalia.php.html#37\">TestMammalia::testInduction<\/a>"],[100,1,"<a href=\"TestMammalia.php.html#48\">TestMammalia::testCall<\/a>"],[100,1,"<a href=\"TestMammalia.php.html#57\">TestMammalia::testIsset<\/a>"],[100,1,"<a href=\"TestMammalia.php.html#64\">TestMammalia::testInvoke<\/a>"],[100,1,"<a href=\"TestMammalia.php.html#71\">TestMammalia::testToString<\/a>"],[100,1,"<a href=\"TestMammalia.php.html#85\">TestMammalia::testClone<\/a>"],[100,1,"<a href=\"TestMammalia.php.html#94\">TestMammalia::testCarnivora<\/a>"],[66.666666666667,1,"<a href=\"TestMammalia.php.html#111\">TestMammalia::testExcecao<\/a>"],[100,1,"<a href=\"TestSerial.php.html#4\">TestSerial::testSerialize<\/a>"],[50,1,"<a href=\"TestSerial.php.html#29\">TestSerial::testArquivo<\/a>"],[0,1,"<a href=\"TestSuite.php.html#5\">TestSuite::main<\/a>"],[0,1,"<a href=\"TestSuite.php.html#10\">TestSuite::suite<\/a>"],[0,1,"<a href=\"TestTraits.php.html#5\">TestTraits::testQuartetoFantastico<\/a>"],[0,1,"<a href=\"Coisa.php.html#5\">Coisa::destruir<\/a>"],[0,1,"<a href=\"MulherInvisivel.php.html#5\">MulherInvisivel::desaparecer<\/a>"],[0,1,"<a href=\"SenhorFantastico.php.html#5\">SenhorFantastico::esticar<\/a>"],[0,1,"<a href=\"TochaHumana.php.html#5\">TochaHumana::inflamar<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
