PHPUnit 3.7.28 by Sebastian Bergmann.

.A instância 0000000016f5baab00000000107d3c7a foi destruída.
A instância 0000000016f5ba9400000000107d3c7a foi destruída.
A instância 0000000016f5ba9500000000107d3c7a foi destruída.
.A instância 0000000016f5ba9400000000107d3c7a foi destruída.
.A instância 0000000016f5baab00000000107d3c7a foi destruída.
A instância 0000000016f5ba9600000000107d3c7a foi destruída.
A instância 0000000016f5ba9700000000107d3c7a foi destruída.
.A instância 0000000016f5ba9600000000107d3c7a foi destruída.
.A instância 0000000016f5baab00000000107d3c7a foi destruída.
A instância 0000000016f5ba8400000000107d3c7a foi destruída.
A instância 0000000016f5ba8500000000107d3c7a foi destruída.
.A instância 0000000016f5ba8400000000107d3c7a foi destruída.
A instância 0000000016f5baab00000000107d3c7a foi destruída.
A instância 0000000016f5ba8600000000107d3c7a foi destruída.
E.

Time: 143 ms, Memory: 2.00Mb

There was 1 error:

1) TesteInstancia::testTipoNaAssinatura
ReflectionException: Class Monica does not exist

/var/www/unicesumar2015/MammaliaTest.php:8
/var/www/unicesumar2015/MammaliaTest.php:8
/var/www/unicesumar2015/MammaliaTest.php:109

Caused by
include(Monica.php): failed to open stream: No such file or directory

/var/www/unicesumar2015/MammaliaTest.php:8
/var/www/unicesumar2015/MammaliaTest.php:8
/var/www/unicesumar2015/MammaliaTest.php:109

Caused by
include(Monica.php): failed to open stream: No such file or directory

/var/www/unicesumar2015/MammaliaTest.php:8
/var/www/unicesumar2015/MammaliaTest.php:8
/var/www/unicesumar2015/MammaliaTest.php:109

Caused by
include(Monica.php): failed to open stream: No such file or directory

/var/www/unicesumar2015/MammaliaTest.php:8
/var/www/unicesumar2015/MammaliaTest.php:8
/var/www/unicesumar2015/MammaliaTest.php:109

Caused by
include(Monica.php): failed to open stream: No such file or directory

/var/www/unicesumar2015/MammaliaTest.php:8
/var/www/unicesumar2015/MammaliaTest.php:8
/var/www/unicesumar2015/MammaliaTest.php:109

Caused by
include(Monica.php): failed to open stream: No such file or directory

/var/www/unicesumar2015/MammaliaTest.php:8
/var/www/unicesumar2015/MammaliaTest.php:8
/var/www/unicesumar2015/MammaliaTest.php:109

Caused by
include(Monica.php): failed to open stream: No such file or directory

/var/www/unicesumar2015/MammaliaTest.php:8
/var/www/unicesumar2015/MammaliaTest.php:8
/var/www/unicesumar2015/MammaliaTest.php:109

Caused by
include(Monica.php): failed to open stream: No such file or directory

/var/www/unicesumar2015/MammaliaTest.php:8
/var/www/unicesumar2015/MammaliaTest.php:8
/var/www/unicesumar2015/MammaliaTest.php:109

FAILURES!
Tests: 8, Assertions: 17, Errors: 1.
