<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Cadastro de Contatos</title>
<link href="contato.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="contato.js">
</script>
</head>
<body>
<table>
<thead>
<tr>
	<th>Nome</th>
	<th>Telefone</th>
	<th>&nbsp;</th>
</tr>
</thead>
<tbody></tbody>
</table>
<div id="toolbar">
<button id="novoContato">Novo contato</button>
<button id="trocarTema">Trocar Tema</button>
<button id="animarTabela">Animar Tabela</button>
</div>
<a href="#">Menu 1</a>
<a href="#">Menu 2</a>
<a href="#">Menu 3</a>
<a href="#">Menu 4</a>
</body>
</html>